<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_data" version="1.3.0" audacityversion="2.1.0" sel0="8.3394409167" sel1="294.8237641723" vpos="0" h="8.3394409167" zoom="4.0770119172" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="encoder" value="Lavc58.44.100 libvorbis"/>
	</tags>
	<wavetrack name="game" channel="0" linked="1" mute="0" solo="0" height="136" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="367769">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="367769" min="-0.654541" max="0.804047" rms="0.04803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.33944092">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12633959">
				<waveblock start="0">
					<simpleblockfile filename="e000011c.au" len="156519" min="-0.82373" max="0.878571" rms="0.137749"/>
				</waveblock>
				<waveblock start="156519">
					<simpleblockfile filename="e00008d8.au" len="524288" min="-0.832092" max="0.906952" rms="0.203242"/>
				</waveblock>
				<waveblock start="680807">
					<simpleblockfile filename="e000097b.au" len="524288" min="-0.85791" max="0.867706" rms="0.21948"/>
				</waveblock>
				<waveblock start="1205095">
					<simpleblockfile filename="e0000714.au" len="524288" min="-0.863831" max="0.867126" rms="0.223758"/>
				</waveblock>
				<waveblock start="1729383">
					<simpleblockfile filename="e000085e.au" len="524288" min="-0.890778" max="0.88855" rms="0.193489"/>
				</waveblock>
				<waveblock start="2253671">
					<simpleblockfile filename="e0000527.au" len="524288" min="-0.869354" max="0.894501" rms="0.197413"/>
				</waveblock>
				<waveblock start="2777959">
					<simpleblockfile filename="e0000c39.au" len="524288" min="-0.853973" max="0.818817" rms="0.211321"/>
				</waveblock>
				<waveblock start="3302247">
					<simpleblockfile filename="e00003c8.au" len="524288" min="-0.885956" max="0.902618" rms="0.253615"/>
				</waveblock>
				<waveblock start="3826535">
					<simpleblockfile filename="e0000157.au" len="524288" min="-0.885681" max="0.979065" rms="0.184972"/>
				</waveblock>
				<waveblock start="4350823">
					<simpleblockfile filename="e0000605.au" len="524288" min="-0.415985" max="0.465149" rms="0.079423"/>
				</waveblock>
				<waveblock start="4875111">
					<simpleblockfile filename="e0000b42.au" len="524288" min="-0.565796" max="0.930054" rms="0.131708"/>
				</waveblock>
				<waveblock start="5399399">
					<simpleblockfile filename="e0000470.au" len="524288" min="-0.784576" max="0.771515" rms="0.134469"/>
				</waveblock>
				<waveblock start="5923687">
					<simpleblockfile filename="e000057b.au" len="524288" min="-0.799805" max="0.792786" rms="0.158785"/>
				</waveblock>
				<waveblock start="6447975">
					<simpleblockfile filename="e000077c.au" len="524288" min="-0.816223" max="0.868469" rms="0.211382"/>
				</waveblock>
				<waveblock start="6972263">
					<simpleblockfile filename="e0000492.au" len="524288" min="-1.0" max="0.999969" rms="0.263784"/>
				</waveblock>
				<waveblock start="7496551">
					<simpleblockfile filename="e0000579.au" len="524288" min="-1.0" max="0.999969" rms="0.226431"/>
				</waveblock>
				<waveblock start="8020839">
					<simpleblockfile filename="e000082f.au" len="524288" min="-1.0" max="0.999969" rms="0.256492"/>
				</waveblock>
				<waveblock start="8545127">
					<simpleblockfile filename="e00008bd.au" len="524288" min="-1.0" max="0.999969" rms="0.312215"/>
				</waveblock>
				<waveblock start="9069415">
					<simpleblockfile filename="e000067c.au" len="524288" min="-0.998657" max="0.951202" rms="0.153903"/>
				</waveblock>
				<waveblock start="9593703">
					<simpleblockfile filename="e0000a7b.au" len="524288" min="-0.145599" max="0.142761" rms="0.026787"/>
				</waveblock>
				<waveblock start="10117991">
					<simpleblockfile filename="e000017b.au" len="524288" min="-0.704956" max="0.539398" rms="0.055382"/>
				</waveblock>
				<waveblock start="10642279">
					<simpleblockfile filename="e00006b0.au" len="524288" min="-0.701141" max="0.578491" rms="0.069258"/>
				</waveblock>
				<waveblock start="11166567">
					<simpleblockfile filename="e0000ec0.au" len="524288" min="-0.149933" max="0.154572" rms="0.036147"/>
				</waveblock>
				<waveblock start="11690855">
					<simpleblockfile filename="e00005cf.au" len="524288" min="-0.134552" max="0.131775" rms="0.02872"/>
				</waveblock>
				<waveblock start="12215143">
					<simpleblockfile filename="e0000219.au" len="418816" min="-0.929382" max="0.999969" rms="0.066586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game" channel="1" linked="0" mute="0" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="367769">
				<waveblock start="0">
					<simpleblockfile filename="e000027b.au" len="367769" min="-0.747192" max="0.701813" rms="0.047805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.33944092">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12633959">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="156519" min="-0.844849" max="0.869446" rms="0.134479"/>
				</waveblock>
				<waveblock start="156519">
					<simpleblockfile filename="e00007c7.au" len="524288" min="-0.811646" max="0.831848" rms="0.200953"/>
				</waveblock>
				<waveblock start="680807">
					<simpleblockfile filename="e00006a1.au" len="524288" min="-0.811584" max="0.830719" rms="0.228008"/>
				</waveblock>
				<waveblock start="1205095">
					<simpleblockfile filename="e0000a08.au" len="524288" min="-0.836517" max="0.855652" rms="0.232821"/>
				</waveblock>
				<waveblock start="1729383">
					<simpleblockfile filename="e000036b.au" len="524288" min="-0.878265" max="0.887451" rms="0.187639"/>
				</waveblock>
				<waveblock start="2253671">
					<simpleblockfile filename="e000001e.au" len="524288" min="-0.829407" max="0.874908" rms="0.183706"/>
				</waveblock>
				<waveblock start="2777959">
					<simpleblockfile filename="e0000069.au" len="524288" min="-0.781311" max="0.870087" rms="0.196209"/>
				</waveblock>
				<waveblock start="3302247">
					<simpleblockfile filename="e0000594.au" len="524288" min="-0.881989" max="0.902161" rms="0.240819"/>
				</waveblock>
				<waveblock start="3826535">
					<simpleblockfile filename="e00003fe.au" len="524288" min="-0.914185" max="0.917175" rms="0.166472"/>
				</waveblock>
				<waveblock start="4350823">
					<simpleblockfile filename="e0000693.au" len="524288" min="-0.428314" max="0.501495" rms="0.082203"/>
				</waveblock>
				<waveblock start="4875111">
					<simpleblockfile filename="e000036c.au" len="524288" min="-0.51947" max="0.729553" rms="0.121486"/>
				</waveblock>
				<waveblock start="5399399">
					<simpleblockfile filename="e0000854.au" len="524288" min="-0.762177" max="0.815674" rms="0.135853"/>
				</waveblock>
				<waveblock start="5923687">
					<simpleblockfile filename="e00002b7.au" len="524288" min="-0.779144" max="0.822662" rms="0.174018"/>
				</waveblock>
				<waveblock start="6447975">
					<simpleblockfile filename="e0000c15.au" len="524288" min="-0.867401" max="0.867218" rms="0.215301"/>
				</waveblock>
				<waveblock start="6972263">
					<simpleblockfile filename="e000034c.au" len="524288" min="-1.0" max="0.999969" rms="0.257629"/>
				</waveblock>
				<waveblock start="7496551">
					<simpleblockfile filename="e0000716.au" len="524288" min="-1.0" max="0.999969" rms="0.240698"/>
				</waveblock>
				<waveblock start="8020839">
					<simpleblockfile filename="e0000ff6.au" len="524288" min="-1.0" max="0.999969" rms="0.258592"/>
				</waveblock>
				<waveblock start="8545127">
					<simpleblockfile filename="e0000224.au" len="524288" min="-1.0" max="0.999969" rms="0.307994"/>
				</waveblock>
				<waveblock start="9069415">
					<simpleblockfile filename="e0000c9a.au" len="524288" min="-0.848969" max="0.932709" rms="0.148308"/>
				</waveblock>
				<waveblock start="9593703">
					<simpleblockfile filename="e0000b1f.au" len="524288" min="-0.139954" max="0.138031" rms="0.026395"/>
				</waveblock>
				<waveblock start="10117991">
					<simpleblockfile filename="e0000834.au" len="524288" min="-0.795746" max="0.437073" rms="0.055977"/>
				</waveblock>
				<waveblock start="10642279">
					<simpleblockfile filename="e0000b1a.au" len="524288" min="-0.674744" max="0.560852" rms="0.06965"/>
				</waveblock>
				<waveblock start="11166567">
					<simpleblockfile filename="e00007a8.au" len="524288" min="-0.148499" max="0.150299" rms="0.037696"/>
				</waveblock>
				<waveblock start="11690855">
					<simpleblockfile filename="e0000b74.au" len="524288" min="-0.144196" max="0.132141" rms="0.026972"/>
				</waveblock>
				<waveblock start="12215143">
					<simpleblockfile filename="e00007d1.au" len="418816" min="-0.719696" max="0.722229" rms="0.064454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
